# android_nanodegree_p0

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bquepab/myappportfolio/: MainActivity.java
app/src/main/kotlin/eu/bquepab/myappportfolio/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
