buildscript {
    ext.versions = [
            support    : '23.4.0',
            junit      : '4.12',
            apt        : '1.8',
            butterknife: '8.0.1',
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:${versions.apt}"
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "eu.bquepab.myappportfolio"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.jakewharton:butterknife:${versions.butterknife}"

    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    testCompile "junit:junit:${versions.junit}"
}
